<Page
    x:Class="PhoneBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name = "Contacts" ItemsSource = "{Binding}" Height = "300" 
         Width = "400" Margin = "50">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType = "local:Contact">
                    <StackPanel Orientation = "Vertical" Margin = "1">                      
                        <TextBlock Text = "{x:Bind FirstName}" Margin = "1" Grid.Column="2" HorizontalAlignment="Stretch" />    
                        <TextBlock Text = "{x:Bind LastName}"  Margin = "1" HorizontalAlignment="Stretch"/>
                        <TextBlock Text = "{x:Bind PhoneNumber}" Margin = "1" HorizontalAlignment="Stretch"/>
                        <TextBlock Text = "{x:Bind Email}" Margin = "1" HorizontalAlignment="Stretch"/>
                        <TextBlock Text = "{x:Bind Group}" Margin = "1" HorizontalAlignment="Stretch"/>
                        <TextBlock Text = "{x:Bind Work}" Margin = "1" HorizontalAlignment="Stretch"/>                       
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Add Contact" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
